spring.application.name=mvc
spring.profiles.active=@spring.profiles.active@
server.port=8079
jasypt.encryptor.password=@jasypt.encryptor.password@
jasypt.encryptor.algorithm=PBEWithHMACSHA512AndAES_256